<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="scripts.js"></script>
    <title>Index</title>
</head>
<body>
    <h1>Hello Node World!!</h1>
    <p>Hello Greg</p>
</body>
</html>